#hero {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  padding: 110px 40px 110px 50px;
  overflow-y: auto;
  height: 100vh;
}

.box:nth-child(2) {
  display: grid;
  row-gap: 15px;
}

.boxx {
  display: flex;
  flex-direction: column;
  padding: 25px 20px 10px 20px;
  background-color: #202b37;
  border-radius: 9px;
}

.head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
}

.head h2 {
  font-size: 20px;
}

.head a {
  color: #1ed760;
  font-size: 14px;
  font-weight: bold;
  text-decoration: none;
}

.songItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 10px;
  margin: 17px 0px;
  background-color: #38444d;
  box-shadow: 1px 1px 20px 1px #181f26;
  border-radius: 9px;
}

.songItem2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid gray;
}

.ItemLeft {
  display: flex;
  justify-content: center;
  align-items: center;
}

.songCover {
  border-radius: 50%;
  height: 43px;
  width: 43px;
  margin: 5px 10px;
  cursor: pointer;
}

.songTitle {
  text-align: left;
  margin: 0px auto 0px 10px;
  font-size: 16px;
  cursor: pointer;
}

.songTitle:hover {
  text-decoration: underline;
}

.ItemRight {
  margin: 0px 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  color: #e2e0e0;
}

.ItemRight i {
  font-size: 16px;
  margin-left: 25px;
  color: #e2e0e0;
  cursor: pointer;
}

@media () {

}